# -*- mode: ruby -*-
# vi: set ft=ruby :

# ENV['VAGRANT_NO_PARALLEL'] = 'yes'

Vagrant.configure(2) do |config|


  # LB Server
  config.vm.define "lb" do |lb|
    lb.vm.box = "demo/centos79"        #centos/79
    lb.vm.hostname = "lb.example.com"
    lb.vm.network "private_network", ip: "172.42.42.8"
    lb.vm.provider "virtualbox" do |v|
      v.name = "lb"
      v.memory = 1024
      v.cpus = 1
    end
  end

  # Kubernetes Master Server
  MasterNodeCount = 3
  (1..MasterNodeCount).each do |i|
    config.vm.define "kmaster#{i}" do |masternode|
      masternode.vm.box = "demo/centos79"        #centos/79
      masternode.vm.hostname = "kmaster#{i}.example.com"
      masternode.vm.network "private_network", ip: "172.42.42.10#{i}"
      masternode.vm.provider "virtualbox" do |v|
        v.name = "kmaster#{i}"
        v.memory = 2048
        v.cpus = 2
      end
      masternode.vm.provision "shell", path: "bootstrap_k8s_node.sh"
      # kmaster.vm.provision "shell", path: "bootstrap_kmaster_with_calico.sh"
    end
  end

  # Kubernetes Worker Nodes
  WorkerNodeCount = 2
  (1..WorkerNodeCount).each do |i|
    config.vm.define "kworker#{i}" do |workernode|
      workernode.vm.box = "demo/centos79"        #centos/79
      workernode.vm.hostname = "kworker#{i}.example.com"
      workernode.vm.network "private_network", ip: "172.42.42.20#{i}"
      workernode.vm.provider "virtualbox" do |v|
        v.name = "kworker#{i}"
        v.memory = 2048
        v.cpus = 2
      end
      workernode.vm.provision "shell", path: "bootstrap_k8s_node.sh"
      # workernode.vm.provision "shell", path: "bootstrap_kworker.sh"
    end
  end
end
